# filebotium

./: .gitignore  CONTRIBUTING.md  LICENSE.md  QUICK_START_JAVA21.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-installers.yml
src/main/java/: module-info.java
src/main/java/net/filebot/: ApplicationFolder.java  Cache.java  CacheManager.java  CacheType.java  CachedResource.java  ExitCode.java  History.java  HistorySpooler.java  InvalidResponseException.java  Language.java  License.java  LicenseError.java  LicenseModel.java  Logging.java  Main.java  MediaTypes.java  MetaAttributeView.java  NativeRenameAction.java  RenameAction.java  Resource.java  ResourceManager.java  Settings.java  StandardRenameAction.java  UserFiles.java  WebServices.java
src/main/java/net/filebot/archive/: ApacheVFS.java  Archive.java  ArchiveExtractor.java  ArchiveOpenVolumeCallback.java  ExtractCallback.java  ExtractOutProvider.java  ExtractOutStream.java  FileMapper.java  SevenZipExecutable.java  SevenZipLoader.java  SevenZipNativeBindings.java
src/main/java/net/filebot/cli/: ArgumentBean.java  ArgumentProcessor.java  BindingsHandler.java  CmdlineException.java  CmdlineInterface.java  CmdlineOperations.java  CmdlineOperationsTextUI.java  ConflictAction.java  ExecCommand.java  ExecutableRenameAction.java  FolderWatchService.java  GroovyPad.java  GroovyRenameAction.java  PseudoConsole.java  ScriptBundle.java  ScriptDeath.java  ScriptProvider.java  ScriptShell.java  ScriptShellBaseClass.java  ScriptShellMethods.java  ScriptSource.java
src/main/java/net/filebot/format/: AssociativeEnumObject.java  AssociativeScriptObject.java  BindingException.java  Define.java  DynamicBindings.java  ExpressionBindings.java  ExpressionException.java  ExpressionFileFilter.java  ExpressionFileFormat.java  ExpressionFilter.java  ExpressionFormat.java  ExpressionFormatFunctions.java  ExpressionFormatMethods.java  MediaBindingBean.java  PrivilegedInvocation.java  PropertyBindings.java  SecureCompiledScript.java  SuppressedThrowables.java
src/main/java/net/filebot/hash/: ChecksumHash.java  Hash.java  HashType.java  MessageDigestHash.java  SfvFormat.java  VerificationFileReader.java  VerificationFileWriter.java  VerificationFormat.java  VerificationUtilities.java
src/main/java/net/filebot/media/: AutoDetection.java  FFProbe.java  HighPerformanceMatcher.java  ImageMetadata.java  IndexEntry.java  LocalDatasource.java  MediaCharacteristics.java  MediaCharacteristicsParser.java  MediaDetection.java  MediaDurationFilter.java  MetaAttributes.java  NamingStandard.java  PlainFileMatcher.java  ReleaseInfo.java  SmartSeasonEpisodeMatcher.java  VideoFormat.java  VideoQuality.java  XattrChecksum.java  XattrMetaInfo.java
src/main/java/net/filebot/mediainfo/: MediaInfo.java  MediaInfoException.java  MediaInfoLibrary.java
src/main/java/net/filebot/similarity/: CommonSequenceMatcher.java  CrossPropertyMetric.java  DateMatcher.java  DateMetric.java  EpisodeMatcher.java  EpisodeMetrics.java  FileNameMetric.java  FileSizeMetric.java  Match.java  Matcher.java  MetricAvg.java  MetricCascade.java  MetricMin.java  NameSimilarityMetric.java  Normalization.java  NumericSimilarityMetric.java  SeasonEpisodeMatcher.java  SeasonEpisodeMetric.java  SequenceMatchSimilarity.java  SeriesNameMatcher.java  SimilarityComparator.java  SimilarityMetric.java  StringEqualsMetric.java  SubstringMetric.java  TimeStampMetric.java
src/main/java/net/filebot/subtitle/: MicroDVDReader.java  SamiDecoder.java  SubRipReader.java  SubRipWriter.java  SubStationAlphaReader.java  SubViewerReader.java  SubtitleDecoder.java  SubtitleElement.java  SubtitleFormat.java  SubtitleMetrics.java  SubtitleNaming.java  SubtitleReader.java  SubtitleTimeFormat.java  SubtitleUtilities.java
src/main/java/net/filebot/torrent/: Torrent.java
src/main/java/net/filebot/ui/: AbstractSearchPanel.java  FileBotList.java  FileBotListExportHandler.java  FileBotMenuBar.java  FileBotTab.java  FileBotTabComponent.java  GettingStartedStage.java  GettingStartedUtil.java  HeaderPanel.java  HistoryPanel.java  LanguageComboBox.java  LanguageComboBoxCellRenderer.java  LanguageComboBoxModel.java  MainFrame.java  NotificationHandler.java  PanelBuilder.java  SelectButtonTextField.java  SelectDialog.java  SinglePanelFrame.java  SupportDialog.java
src/main/java/net/filebot/util/: AlphanumComparator.java  BOM.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  DefaultThreadFactory.java  DefaultXattrView.java  DownloadTask.java  EntryList.java  ExceptionUtilities.java  FastFile.java  FileSet.java  FileUtilities.java  FilterIterator.java  FunctionList.java  JsonUtilities.java  ListChangeSynchronizer.java  PGP.java  PlainFileXattrView.java  PreferencesList.java  PreferencesMap.java  RegularExpressions.java  StringUtilities.java  SystemProperty.java  TeePrintStream.java  TemporaryFolder.java  Timer.java  TreeIterator.java  WeakValueHashMap.java  XPathUtilities.java  XattrView.java
src/main/java/net/filebot/vfs/: ArchiveType.java  FileInfo.java  MemoryFile.java  SimpleFileInfo.java  ZipArchive.java
src/main/java/net/filebot/web/: AbstractEpisodeListProvider.java  AcoustIDClient.java  AnidbClient.java  Artwork.java  ArtworkProvider.java  AudioTrack.java  AudioTrackFormat.java  Crew.java  Datasource.java  Episode.java  EpisodeFormat.java  EpisodeInfo.java  EpisodeListProvider.java  EpisodeUtilities.java  FanartTVClient.java  FloodLimit.java  ID3Lookup.java  LocalSearch.java  Movie.java  MovieFormat.java  MovieIdentificationService.java  MovieInfo.java  MoviePart.java  MultiEpisode.java  MusicIdentificationService.java  OMDbClient.java  OpenSubtitlesClient.java  OpenSubtitlesHasher.java  OpenSubtitlesSubtitleDescriptor.java  OpenSubtitlesXmlRpc.java  Person.java  SearchResult.java  SeasonOutOfBoundsException.java  SeriesInfo.java  ShooterSubtitles.java  SimpleDate.java  SortOrder.java  SubtitleDescriptor.java  SubtitleProvider.java  SubtitleSearchResult.java  (+9 more)
src/main/resources/: application.properties  hello-view.fxml  language.properties
(+165 files in other folders)
