plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.15'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.beryx.jlink' version '3.0.1'
  id 'edu.sc.seis.launch4j' version '3.0.6'
  id 'com.diffplug.spotless' version '8.1.0'
}

group 'net.filebot'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven {
    url = "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
    allowInsecureProtocol = true
  }
  flatDir {
    dirs("libs")
  }
}

ext {
  junitVersion = '5.11.3'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.release = 17
}

application {
  mainModule = 'net.filebot'
  mainClass = 'net.filebot.Main'
}

javafx {
  version = '21.0.5'
  modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing' ]
}

dependencies {
  // Args4j for command-line argument parsing
  implementation 'args4j:args4j:2.37'

  // JavaFX Controls
  implementation 'org.controlsfx:controlsfx:11.2.1'
  implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('net.synedra:validatorfx:0.5.0') {
    exclude(group: 'org.openjfx')
  }
  implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
  implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'

  // JavaFX base - metapackage
  implementation 'org.openjfx:javafx:21'

  // Apache Commons VFS
  implementation 'org.apache.commons:commons-vfs2:2.9.0'

  // FXGL (JavaFX Game Library)
  implementation('com.github.almasb:fxgl:17.3') {
    exclude(group: 'org.openjfx')
    exclude(group: 'org.jetbrains.kotlin')
  }

  // JNA (Java Native Access)
  implementation 'net.java.dev.jna:jna:5.15.0'
  implementation 'net.java.dev.jna:jna-platform:5.15.0'

  // Caching
  implementation 'net.sf.ehcache:ehcache:2.10.9.2'
  implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

  // Utilities
  implementation 'com.google.guava:guava:33.3.1-jre'
  implementation 'com.github.mpkorstanje:simmetrics-core:4.1.1'
  implementation 'com.ibm.icu:icu4j:76.1'
  implementation 'org.jsoup:jsoup:1.18.1'
  implementation 'org.tukaani:xz:1.10'
  implementation 'commons-io:commons-io:2.17.0'
  implementation 'commons-net:commons-net:3.11.1'
  implementation 'one.util:streamex:0.8.2'

  // JAXB for Java 17 (required as it was removed from JDK)
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
  implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

  // JSON processing - Using older version due to module compatibility
  implementation 'com.cedarsoftware:json-io:4.14.1'

  // Logging
  implementation 'org.slf4j:slf4j-jdk14:2.0.16'

  // GlazedLists
  implementation 'com.glazedlists:glazedlists:1.11.0'

  // MigLayout for Swing
  implementation 'com.miglayout:miglayout-swing:11.4.2'

  // Archive support
  implementation 'com.github.junrar:junrar:7.5.5'
  implementation 'net.sf.sevenzipjbinding:sevenzipjbinding:16.02-2.01'
  implementation 'net.sf.sevenzipjbinding:sevenzipjbinding-all-platforms:16.02-2.01'

  // Text editing components
  implementation 'com.fifesoft:rsyntaxtextarea:3.5.2'
  implementation 'com.fifesoft:autocomplete:3.3.1'

  // Language detection
  implementation 'com.optimaize.languagedetector:language-detector:0.6'

  // Bencode parser
  implementation 'com.dampcake:bencode:1.4.1'

  // Terminal UI
  implementation 'com.googlecode.lanterna:lanterna:3.1.2'

  // Metadata extraction
  implementation 'com.drewnoakes:metadata-extractor:2.19.0'

  // BouncyCastle crypto
  implementation 'org.bouncycastle:bcpg-jdk18on:1.79'

  // Image scaling
  implementation 'org.imgscalr:imgscalr-lib:4.2'

  // macOS integration (platform-specific)
  implementation 'ca.weblite:java-objc-bridge:1.2'

  // XML-RPC
  implementation 'redstone.xmlrpc:xmlrpc:1.1.1'

  // Groovy scripting support (exclude groovydoc to avoid module conflicts)
  implementation 'org.apache.groovy:groovy:4.0.23'
  implementation 'org.apache.groovy:groovy-jsr223:4.0.23'
  implementation('org.apache.groovy:groovy-ant:4.0.23') {
    // Exclude ant-antlr to avoid split package with ant
    exclude group: 'org.apache.ant', module: 'ant-antlr'
    // Exclude groovydoc to avoid split package with groovy
    exclude group: 'org.apache.groovy', module: 'groovy-groovydoc'
  }
  implementation 'org.apache.groovy:groovy-json:4.0.23'
  implementation 'org.apache.groovy:groovy-xml:4.0.23'
  implementation 'org.apache.groovy:groovy-datetime:4.0.23'
  implementation 'org.apache.groovy:groovy-dateutil:4.0.23'
  implementation 'org.apache.groovy:groovy-templates:4.0.23'
  implementation 'org.apache.groovy:groovy-nio:4.0.23'
  implementation 'org.apache.groovy:groovy-swing:4.0.23'

  // Testing
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

jlink {
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  addExtraDependencies('javafx')
  launcher {
    name = 'filebot'
  }
  jpackage {
    // Optional: Configure jpackage settings
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
  }
}

jar {
  manifest {
    attributes(
      'Main-Class': 'net.filebot.Main'
    )
  }
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  
  // Do not create a fat JAR for modular applications
  // Dependencies will be on the module path at runtime
}

launch4j {
  mainClassName = 'net.filebot.Main'
}

spotless {
  java {
    target 'src/*/java/**/*.java'
    googleJavaFormat()
  }
}
